# readIotmessage

read-d2c-messages/: .classpath  .project  pom.xml
read-d2c-messages/src/main/java/com/microsoft/docs/iothub/samples/: ReadDeviceToCloudMessages.java
read-d2c-messages/src/main/java/com/microsoft/docs/iothub/samples/db/: IotEntityConfig.java
read-d2c-messages/src/main/java/com/microsoft/docs/iothub/samples/pojo/: Message.java
read-d2c-messages/src/main/java/com/microsoft/docs/iothub/samples/util/: StringUtil.java
